html,
body {
    margin: 0;
    overflow: auto;
    background-color: black;
    color: white;
    font-family: "Helvetica-Neue", sans-serif;
    box-sizing: content-box;
}

body::-webkit-scrollbar {
    display:none;
}

a:link, a:visited {
    color: white;
}

a:hover{
    opacity: 0.5;
    transition: opacity ease-in;
}

hr {
    background-color: black;
}

nav {
    /* top: 0px; */
    width: 100%;
    height: 100%;
    background: black;
    font-size: 12px;
    
}
    nav ul {
        display: none;
        padding: 0;
        margin: 0 60px;
    }

    nav ul li {
        display: block;
        height: 43px;
        width: 100%;
        text-align: left;
        border-bottom: 1px solid rgb(20, 20, 20);  
    }

    nav ul li a {
        line-height: 50px;
        text-decoration: none;
    }

    nav .menu {
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: black;
        width: 48px;
        height: 48px; 
    }

    nav .menu .wrapper {
        position: absolute;
        top: 14px;
        margin-left: 10px;
        cursor: pointer;
    }

    .wrapper:hover{
        opacity: 0.5;
        transition: opacity ease-in;
    }

    nav .menu .wrapper div {
        width: 20px;
        height: 1px;
        margin: 5px;
        background-color: white;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-2px, 2px);
    }
    .toggle .line2 {
        transform: rotate(45deg) translate(-2px, -3px);
    }

img {
    /* position: relative; */
    object-fit: cover;
    width: 100%;
    height: 100%;
    
}

grid-container {
    display: grid;                                                /* 1 */
    grid-auto-rows: 80px;                                         /* 2 */
    grid-gap: 0px;                                               /* 3 */
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));   /* 4 */
    
}
    
    [short] {
    grid-row: span 1;                                           /* 5 */
    }
    
    [tall] {
    grid-row: span 2;
    }
    
    [taller] {
    grid-row: span 3;
    }
    
@media screen and (min-width:721px) {

    nav {
        position: fixed;
        height:48px;
        width: 100%;
        z-index: 9999;
        
    }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

            nav ul li {
                display: block;
                width:120px;
                height: 48px;
                text-align: center;
                border-bottom: 0px;
            }

                nav ul li a {
                    font-size:1em;
                    line-height: center;
                }

                a:hover{
                    opacity: 0.5;
                    transition: opacity ease-in;
                }
                
                nav .menu {
                    display: none;
                }

                nav .menu a#trigger {
                    display: none;
                }

    grid-container {
        display: grid;
        grid-auto-rows: 200px;
        grid-gap: 0px;
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    }
  
}